<!doctype html>
<html>
<head>

    <title>H e l l o</title>
    <style>
       
        .moh{

            background-color: rgba(0, 0, 0, 0.7);
            width: 1000px;
            height: 500px;
            
             
            
        }
        .new{

            color: red;
            background-image:url("images (3).jpg");
            
            font-size: 25px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1000px;
            height: 500px;
            
             
            
             

        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">hi mohamed</h1>
 <div class="new">
    <div class="moh">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque iste nostrum repellat, nobis placeat quod, ipsum iure, laudantium consequuntur labore cumque repellendus doloremque praesentium? Possimus ipsam laudantium rem quaerat!</p>
    </div>
</div>
</body>

</html>